<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navegacao-primaria">
            <a class="ancora" href="">Movies</a>
            <a class="ancora" href="">TV Shows</a>
            <a class="ancora" href="">Documentaries</a>
        </nav>

        <h1><img src="./assets/logo.png" alt=""></h1>

        <nav class="navegacao-secundaria">
            <a href=""><img src="./assets/Vector.png" alt=""></a>
            <a href=""><img src="./assets/Vector (1).png" alt=""></a>
        </nav>
    </header>

    <main>
        <section class="sessao_primaria">
            <h2 class="texto">Godzilla</h2>
            <h2 class="frase">King <span>of the</span> Monsters</h2>
            <p class="paragrafo">It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters.</p>
            <ul>
                <li><i class='fas fa-star'></i></li>
                <li><i class='fas fa-star'></i></li>
                <li><i class='fas fa-star'></i></li>
                <li><i class='fas fa-star'></i></li>
                <li><i class='far fa-star'></i></li>
            </ul>

            <div class="sessao_primaria-container">
                <button class="sessao_primaria-botao">Watch Now</button>
                <a id="ancora__trailer" href="">Trailer</a>
            </div>
        </section>

        <section class="sessao_secundaria">
            <h2 id="titulo">Popular Movies</h2>
            <ul class="sessao_secundaria-filme">
                <li><img id="sessao__secundaria-imagem" src="./assets/Rectangle 6.png" alt=""></li>
                <li><img id="sessao__secundaria-imagem" src="./assets/Rectangle 7.png" alt=""></li>
                <li><img id="sessao__secundaria-imagem" src="./assets/Rectangle 8.png" alt=""></li>
                <li><img id="sessao__secundaria-imagem" src="./assets/Rectangle 9.png" alt=""></li>
                <li><img id="sessao__secundaria-imagem" src="./assets/Rectangle 10.png" alt=""></li>
                <li><img id="sessao__secundaria-imagem" src="./assets/ 11.png" alt=""></li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>

</html>